# UniquePrefix

./: .gitignore  README.md  pom.xml
src/main/java/net/okocraft/affix/: AffixPlugin.java  LuckpermsAPI.java  PlayerListener.java
src/main/java/net/okocraft/affix/affixprice/: Price.java  PriceFree.java  PriceItem.java  PriceMoney.java  PriceXP.java
src/main/java/net/okocraft/affix/command/: BaseCommand.java  BaseRootCommand.java  Command.java
src/main/java/net/okocraft/affix/command/affix/: AffixCommand.java  ReloadCommand.java  SetpriceCommand.java
src/main/java/net/okocraft/affix/command/prefix/: AddCommand.java  ListCommand.java  PrefixCommand.java  RemoveCommand.java  SetCommand.java  UnsetCommand.java
src/main/java/net/okocraft/affix/command/suffix/: AddCommand.java  ListCommand.java  RemoveCommand.java  SetCommand.java  SuffixCommand.java  UnsetCommand.java
src/main/java/net/okocraft/affix/config/: Config.java  ConfigManager.java  CustomConfig.java  Messages.java  PrefixData.java
src/main/java/net/okocraft/affix/database/: Database.java  Tables.java
src/main/java/net/okocraft/uniqueprefix/: UniquePrefix.java
src/main/java/net/okocraft/uniqueprefix/command/: AddCommand.java  BaseCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  SetCommand.java  UniquePrefixCommand.java
src/main/java/net/okocraft/uniqueprefix/config/: Config.java  CustomConfig.java  Messages.java  PrefixData.java
src/main/resources/: config.yml  messages.yml  plugin.yml
